@import '../../vars'
.container
    position: fixed
    width: 200px
    height: 70vh
    display: flex
    flex-direction: column
    justify-content: space-between
    h6
        font-size: 1.1em
        font-weight: 600
        border-bottom: 1px solid
        margin-bottom: 10px
    .side-hidden
        display: none
        margin-left: 250px
        background-color: gray
        width: 30px
        height: 30px
        color: white
        cursor: pointer
    @media (max-width: 768px)
        .side-hidden
            display: initial
    .img-profile
        background-color: $primaryColor
        width: 200px
        height: 200px
        border-radius: 100px
        overflow: hidden