.container-habilidades
    .items
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        .item
            padding: 15px
            svg
                margin: 0 5px