@import '../../_vars.sass'

.container-projetos
    .projetos
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        .projeto
            width: 310px
            display: flex
            align-items: center
            flex-direction: column
            margin: 15px
            .img-container
                width: 280px
                height: 100%
                border-radius: 10px
                padding: 0
                margin: 0
                overflow: hidden
                border: none
                img
                    width: 100%
                    height: 100%
            .img-container:hover
                z-index: 1
                box-shadow: 0 0 10px 0 #545454
            > div
                flex-grow: 1
                border: 1px solid
                padding: 5px
                border-radius: 10px
                margin-top: -100px
                background-color: $primaryColor