@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap')
@import './vars'

*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box

  html,
  body,
  #root
    background-color: $primaryColor
    height: 100%
    font-family: 'Open Sans', sans-serif
  #root
    display: flex